services:
  mysql_gbook:
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${GOBOOK_DB_DATABASE}
      MYSQL_USER: ${GOBOOK_DB_USERNAME}
      MYSQL_PASSWORD: ${GOBOOK_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${GOBOOK_DB_ROOT_PASSWORD}
    ports:
      - "${GOBOOK_DB_PORT}:3306"
    # volumes:
    #   - mysql_volume_bp:/var/lib/mysql

# volumes:
#   mysql_volume_bp:
